{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARCHITEX AI - Home</title>
    <style>
        body {
            background: url('{% static "/images/background.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            backdrop-filter: blur(1px);  /* Adjust the blur value as needed */
        }

        h1 {
            color: hsl(50%, 50%#000224,#010219,#0496be);
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: hsl(271, 76%, 52%);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: hsl(290, 82%, 41%);
        }

        .rectangle {
            background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.7 opacity */
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            max-width: 600px; /* Adjust the width as needed */
            width: 80%;
        }

        h2 {
            font-size: 16px;
            color: #fff; /* Set the text color to white */
        }
    </style>
</head>
<body>

    

    <!-- Background Rectangle -->
    <div class="rectangle">
        <h1>ARCHITEX AI</h1>
    
    <!-- Button that triggers the redirection -->
    <form action="{% url 'cv' %}" method="get">
        <button type="submit">Create a 3D house</button>
    </form>
        <!-- Project Description -->
        <h2>Building Tomorrow's Home Today.</h2>
    </div>

</body>
</html>
